
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    height: 100%;
}

body{
    font: 1.6rem;
    font-family: 'Poppins', sans-serif;
    height: 100%;
    margin: 0;
    position: relative;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 5rem 91% 4rem;
    height: 100vh;
    width: auto;
}



/*main part */


.main{
    grid-area: main;
    background-color: rgb(255, 255, 255);
}

.navLinks {
    height: 100%;
    width: 16%;
    background-color: rgb(30, 85, 78);
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    justify-content: space-around;
}

.nav-active{
    transform: translateX(0%);
}

.navLinks li{
    padding: 4rem; 
    opacity: 0;
}

.navLinks a{
    font-size: 2.5rem;
    text-decoration: none;
    color: white;
}
.navLinks a:hover{
    font-size: 2.5rem;
    text-decoration: none;
    color: #ff8000;
}

@keyframes navLinkFade {
    from {opacity: 0;
          transform: translateX(-50px);      
        }
    to {opacity: 1;
        transform: translateX(0px);      
      }
  }

  .toggle .line1{
      transform: rotate(-45deg) translate(-5px,5px);
      
  }
  .toggle .line2{
    opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-5px);
    
    }


